# ConnectionWithBeing_Final

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: Exercise.java  Question.java
app/src/main/res/anim/: blink.xml  rotate.xml  shake.xml
app/src/main/res/drawable/: greenroundbutton.xml  roundedbutton.xml
app/src/main/res/font/: nature_questions_font.xml
app/src/main/res/layout/: activity_about.xml  activity_bookmarks.xml  activity_contact.xml  activity_credits.xml  activity_exercise.xml  activity_exercise1.xml  activity_exercise_linear.xml  activity_exercise_menu.xml  activity_fragment_example.xml  activity_fragment_example_two.xml  activity_home.xml  activity_introduction.xml  activity_introduction_1.xml  activity_introduction_2.xml  activity_introduction_3.xml  activity_nature_E1.xml  activity_nature_EQ1.xml  activity_nature_e1.xml  activity_nature_eq1.xml  activity_nature_menu.xml  activity_nav_drawer.xml  activity_others_menu.xml  activity_questions.xml  activity_quote.xml  activity_self_menu.xml  activity_settings.xml  activity_society_menu.xml  activity_welcome.xml  ahome_fragment.xml  bookmark_item.xml  exercise1_fragment.xml  exercise1_questions_activitiy.xml  exercise2_fragment.xml  fragment_first.xml  fragment_introduction_fragment1.xml  fragment_introduction_fragment2.xml  fragment_introduction_fragment3.xml  fragment_second.xml  fragment_simple.xml
app/src/main/res/menu/: exercise_menu.xml  nav_menu_test.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
(+55 files in other folders)
