<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/QuestionActivity_ParentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/QuestionActivity_Q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:text="@string/question_default_string"
            android:textSize="20sp"
            android:fontFamily="@font/nature_questions_font"
            />

        <TextView
            android:id="@+id/QuestionActivity_Q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="@string/question_default_string"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="@font/nature_questions_font"
            />

        <TextView
            android:id="@+id/QuestionActivity_Q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="@string/question_default_string"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="@font/nature_questions_font"/>

        <LinearLayout
            android:id="@+id/QuestionActivity_Finish_LinearLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/mandala"
            android:layout_gravity="center"
            android:gravity="center"

            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:alpha="0.8"


            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:scaleType="centerCrop"
                android:src="@drawable/guiforwardwhite"
                android:alpha="0.8"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Question Activity bottom Action Bar -->
    <LinearLayout
        android:id="@+id/QuestionActivity_BottomActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:orientation="horizontal"
        android:background="@color/nature_primary_dark"
        android:layout_gravity="bottom"
        >


        <ImageView
            android:id="@+id/QuestionActivity_HomeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/guihome"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>