<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentExampleTwo">
    <!-- display a Button and a Fragment  -->

    <Button
        android:id="@+id/activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Activity's Button"
        android:textColor="@color/textColor"
        android:textSize="20sp" />
<!-- This below is how you xml code a fragment -->
    <fragment
        android:id="@+id/fragments"
        android:name="com.example.connectionwithbeing.SimpleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:layout="@layout/fragment_simple" />
</LinearLayout>