<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:background="@color/nature_primary">

    <ImageView
        android:id="@+id/natureE1_ImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:adjustViewBounds="true"
        android:src="@drawable/bigtree"
        android:scaleType="fitCenter"

        android:layout_marginTop="8dp"

        app:layout_constraintBottom_toTopOf="@id/natureE1_TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.prush.typedtextview.TypedTextView
        android:id="@+id/natureE1_TypedTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:gravity="center"
        android:textColor="@color/nature_icons"
        android:textSize="16sp"

        app:randomize_typing_speed="true"
        app:randomize_type_seed="25"
        app:play_keystrokes_audio="false"

        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toTopOf="@id/natureE1_TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/natureTransitionToReflections_LinearLayout">

    </com.prush.typedtextview.TypedTextView>

    <!-- Place holder TextView -->
    <TextView android:id="@+id/natureE1_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:background="@color/nature_primary"
        android:textColor="@color/nature_primary"
        android:textSize="16sp"

        android:gravity="center"

        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"

        app:layout_constraintTop_toBottomOf="@id/natureE1_ImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/natureTransitionToReflections_LinearLayout"
        />

    <LinearLayout
        android:id="@+id/natureTransitionToReflections_LinearLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@drawable/roundedbutton"

        android:orientation="vertical"

        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/natureBottomActionBar_E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/natureE1_TextView"

        >

        <ImageView
            android:id="@+id/startNatureReflections_ImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"

            android:src="@drawable/naturequestionbuttonimage" />

    </LinearLayout>


    <!-- Nature bottom ActionBar -->
    <LinearLayout
        android:id="@+id/natureBottomActionBar_E1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:orientation="horizontal"
        android:background="@color/nature_primary_dark"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <ImageView
            android:id="@+id/natureHomeButton_E1"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/home"
            android:layout_gravity="center"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/natureToDoButton_E1"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/todolist"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>