<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer"
    >

     <!--Master Layout For Items -->
     <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:background="@color/homeScreenBackgroundColor">

          <!-- Left Hand Items-->
            <LinearLayout
                android:id="@+id/homeActivity_LeftHandCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"


                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bottomHomeButtonBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/homeActivity_RightHandCategories">

                <!--Start of Self Linear Layout-->
                <LinearLayout
                    android:id="@+id/selfLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    android:layout_marginBottom="46dp"
                    >

                    <TextView
                        android:id="@+id/selfTitleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Self"
                        android:background="@color/myWhite"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textColor="@color/myBlack">

                    </TextView>

                    <ImageView
                        android:id="@+id/selfImageView"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        android:src="@drawable/selfhomemenuimage" />

                    <!--Self Completed Exercises Layout-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/completedSelfConstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            app:layout_constraintStart_toStartOf="@id/completedSelfConstraintLayout"
                            app:layout_constraintEnd_toEndOf="@id/completedSelfConstraintLayout"
                            app:layout_constraintBottom_toBottomOf="@id/completedSelfConstraintLayout">


                            <ImageView
                                android:id="@+id/selfStar"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:src="@drawable/guistar"

                                android:layout_weight="1"
                                />

                            <TextView
                                android:id="@+id/selfCompletedTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/exercise_completed_default"
                                android:textSize="12sp"
                                android:textColor="@color/textColor"

                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"


                                />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <!--End of Self Linear Layout-->

                <!--Start of Nature Linear Layout -->
                <LinearLayout
                    android:id="@+id/natureLinearLayout"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/natureTitleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nature"
                        android:background="@color/myWhite"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textColor="@color/myBlack">

                    </TextView>

                    <ImageView
                        android:id="@+id/natureImageView"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        android:src="@drawable/naturehomemenuimage" />

                    <!--Nature Completed Exercises Layout-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/completedNatureConstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            app:layout_constraintStart_toStartOf="@id/completedNatureConstraintLayout"
                            app:layout_constraintEnd_toEndOf="@id/completedNatureConstraintLayout"
                            app:layout_constraintBottom_toBottomOf="@id/completedNatureConstraintLayout">


                            <ImageView
                                android:id="@+id/natureStar"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:src="@drawable/guistar"

                                android:layout_weight="1"
                                />

                            <TextView
                                android:id="@+id/natureCompletedTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/exercise_completed_default"
                                android:textSize="12sp"
                                android:textColor="@color/textColor"

                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"


                            />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <!-- End of Nature Linear Layout-->

            </LinearLayout>
             <!-- End of Left Hand Linear Layout Items-->

            <!-- Start of Right Hand Items Linear Layout-->
            <LinearLayout
                android:id="@+id/homeActivity_RightHandCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginEnd="16dp"
                android:layout_marginStart="4dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bottomHomeButtonBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/homeActivity_LeftHandCategories"

                >

                <!--Start of Others Linear Layout -->
                <LinearLayout
                    android:id="@+id/othersLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_marginBottom="46dp"

                    android:orientation="vertical"
                   >

                    <TextView
                        android:id="@+id/othersTitleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:background="@color/myWhite"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textColor="@color/myBlack">

                    </TextView>

                    <ImageView
                        android:id="@+id/othersImageView"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        android:src="@drawable/othershomemenuimage" />

                    <!--Others Completed Exercises Layout-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/completedOthersConstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            app:layout_constraintStart_toStartOf="@id/completedOthersConstraintLayout"
                            app:layout_constraintEnd_toEndOf="@id/completedOthersConstraintLayout"
                            app:layout_constraintBottom_toBottomOf="@id/completedOthersConstraintLayout">


                            <ImageView
                                android:id="@+id/othersStar"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:src="@drawable/guistar"

                                android:layout_weight="1"
                                />

                            <TextView
                                android:id="@+id/othersCompletedTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/exercise_completed_default"
                                android:textSize="12sp"
                                android:textColor="@color/textColor"

                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"


                                />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <!-- End of Others Linear Layout-->

                <!--Start of Society Linear Layout -->
                <LinearLayout
                    android:id="@+id/societyLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/societyTitleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Society"
                        android:background="@color/myWhite"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textColor="@color/myBlack">

                    </TextView>

                    <ImageView
                        android:id="@+id/societyImageView"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        android:src="@drawable/societyhomemenuimage" />

                    <!--Society Completed Exercises Layout-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/completedSocietyConstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            app:layout_constraintStart_toStartOf="@id/completedSocietyConstraintLayout"
                            app:layout_constraintEnd_toEndOf="@id/completedSocietyConstraintLayout"
                            app:layout_constraintBottom_toBottomOf="@id/completedSocietyConstraintLayout">


                            <ImageView
                                android:id="@+id/societyStar"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:src="@drawable/guistar"

                                android:layout_weight="1"
                                />

                            <TextView
                                android:id="@+id/societyCompletedTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/exercise_completed_default"
                                android:textSize="12sp"
                                android:textColor="@color/textColor"

                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"


                                />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <!--End of Society Linear Layout -->

            </LinearLayout>
         <!-- End of Right Hand Items Linear Layout -->

            <!-- Bottom home button -->
            <LinearLayout
                android:id="@+id/bottomHomeButtonBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                android:orientation="horizontal"
                android:background="@color/homeScreenActionbarColor"
                android:gravity="center"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >


                <ImageView
                    android:id="@+id/homeHomeButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/guihome"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:id="@+id/homeToDoButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/shuffleiconclearimage"


                    android:layout_gravity="center"
                    android:layout_weight="1"
                    />
            </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- End of Master Items Constraint layout -->


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu="@menu/nav_menu_test"
        android:layout_gravity="start"
        >
    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>