<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/questionBottomActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="8dp"
        >

        <TextView
            android:id="@+id/questionActivity_Q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:text="@string/question_default_string"
            android:textSize="20sp"
            android:fontFamily="@font/nature_questions_font"
            />

        <TextView
            android:id="@+id/questionActivity_Q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="@string/question_default_string"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="@font/nature_questions_font"
            />

        <TextView
            android:id="@+id/questionActivity_Q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="@string/question_default_string"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="@font/nature_questions_font"/>

        <LinearLayout
            android:id="@+id/questionCompleteReflections_LinearLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/roundedbutton"

            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="12dp"

            app:layout_constraintBottom_toTopOf="@id/questionBottomActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Click to Continue"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Nature bottom Action Bar -->
    <LinearLayout
        android:id="@+id/questionBottomActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:orientation="horizontal"
        android:background="@color/nature_primary_dark"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/questionBookmarkButton"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/guibookmark"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/questionHomeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/guihome"
            android:layout_gravity="center"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/questionToDoButton"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/guitodolist"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>