<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/homeFragment_LeftHandCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/homeFragment_RightHandCategories">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            android:layout_marginBottom="46dp"

            app:layout_constraintBottom_toTopOf="@id/RB_image"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/LT_image"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:background="@drawable/paint" />

            <TextView
                android:id="@+id/RT_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"

                android:layout_gravity="bottom"
                android:gravity="center"

                android:text="@string/home_fragment_exercises__completed_default__string"
                android:textSize="12sp"

                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/LB_image"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:background="@drawable/hiking" />

            <TextView
                android:id="@+id/RB_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_gravity="bottom"
                android:gravity="center"

                android:text="@string/home_fragment_exercises__completed_default__string"
                android:textSize="12sp"
                android:textColor="@color/textColor"

                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeFragment_RightHandCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginEnd="16dp"
        android:layout_marginStart="4dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/homeFragment_LeftHandCategories"

        >

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_marginBottom="46dp"

            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/LB_image"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/RT_image"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:background="@drawable/hiking" />

            <TextView
                android:id="@+id/LT_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom"
                android:gravity="center"

                android:text="@string/home_fragment_exercises__completed_default__string"
                android:textSize="12sp"
                android:textColor="@color/textColor"

                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/RB_image"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:background="@drawable/mondrian" />

            <TextView
                android:id="@+id/LB_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="center"

                android:text="@string/home_fragment_exercises__completed_default__string"
                android:textSize="12sp"
                android:textColor="@color/textColor"

                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>