<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeScreenBackgroundColor">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/ui_title"
       android:gravity="center"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/ExerciseMenuE1_LinearLayout_Intro"
            android:layout_width="125dp"
            android:layout_height="125dp"

            android:orientation="vertical"

            android:background="@drawable/roundedbutton"
            android:layout_gravity="center_vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="#1"
                android:textSize="18sp"
                android:textColor="@color/nature_primary_dark"


                android:gravity="center_horizontal"

                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ExerciseMenuE1_ImageView"


                android:src="@drawable/natureexercisemenuimage"
                android:scaleType="fitCenter"
                android:layout_weight="5"

                android:layout_margin="8dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ExerciseMenuE1Star_ImageView_Intro"

                android:layout_weight="10"

                android:src="@drawable/guigreystar"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/natureLinearLayout"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/natureTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nature"
                android:background="@color/myWhite"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textColor="@color/myBlack">

            </TextView>

            <ImageView
                android:id="@+id/natureImageView"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:src="@drawable/naturehomemenuimage" />

            <!--Nature Completed Exercises Layout-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/completedNatureConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >


                    <ImageView
                        android:id="@+id/natureStar"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/guistar"

                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/natureCompletedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/exercise_completed_default"
                        android:textSize="12sp"
                        android:textColor="@color/textColor"

                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"


                        />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </GridLayout>

</LinearLayout>