
******///// CWB Notes File \\\\\******

General Notes:
All of my fragment classes are deprecated.
Migrate everything to AndroidX sometime soon...
Create a gMail for app dev and sign up for all essential and useful services (gitHub, back4App, ect).
Learn Kotlin


***************************************************************************************************
List of Deprecated Classes:
Fragment
Fragment Manager
getActivity() in fragment Intent


***************************************************************************************************
New Concepts:
To start an activity with Intent from a fragment, must call getActivity() for the context.
Back button on actionbar functionality. Override methods.

****************************************************************************************************
General TODO:

Format TextViews

Add daily notification

Credits

Contact info

Working TODO:
Transitions all Fragments and functionality into activities.


Completed TODO:
Add text print out animation for exercise.

***************************************************************************************************
Exercise Ideas:

Call someone you love that you haven't spoken to for a long time.

How many dreams do you have that you assume you could fulfill if only and only if you had the money?

What are the things that money can't buy?

***************************************************************************************************
Session Notes:
6/30
Collaboration with Lili

Functionality to see which exercises you have completed or not.
A journal function for each exercise so you can reflect on each one.
Store the reflection info in the app.
    > Use the user's notepad app?





//1. Nature is center

/*
Go in nature by yourself with no predetermined route (or very minimal one) or length of time.
What was the most exciting thing that happened during that walk?
 Were you thinking a lot? Or not at all? What was in your head?

 GO IN NATURE BY YOURSELF WITH NO PREDETERMINED ROUTE (OR VERY MINIMAL ONE) OR LENGTH OF TIME.
WHAT WAS THE MOST EXCITING THING THAT HAPPENED DURING THAT WALK?
 WERE YOU THINKING A LOT? OR NOT AT ALL? WHAT WAS IN YOUR HEAD?
 */