
Long Term TODO:
**Kotlin? Learn AI..**
Read/Scan Through entire android dev guide

Working TODO:

Clean up intro animation. Fix lag from ad intilziation.
Create proper admob profile for app.
Publish test version.


General TODO:

About, Contacts, Credits, Settings Updates

Design Stuff
    > Fonts for Text

Publish

******///// CWB Notes File \\\\\******

General Notes and Thoughts:

How to change all variable access modifiers in bulk? Hot keys?
    >Ex change all the private, or back to public

Create a java class that just handles the functionality of the bottom action bar.
All other classes just call a constructor of that java class to make things easier.

***************************************************************************************************
New Concepts:
To start an activity with Intent from a fragment, must call getActivity() for the context.
Back button on actionbar functionality. Override methods.

For constraint layout always set width and parent to 0dp.. essentially means match constraints.


***************************************************************************************************
Exercise Ideas:

Call someone you love that you haven't spoken to for a long time.

How many dreams do you have that you assume you could fulfill if only and only if you had the money?

What are the things that money can't buy?

***************************************************************************************************
Session Notes:
7/29

When exercise already completed make sure it doesn't increment the stars or play animation. Displays toast.

***************************************************************************************************
Session Notes:
7/28

Basically doing polymorphism now huh? Having a single class and method handle diffrent variable
categories and names.

MVC getting better.

Access modifiers for SharedPreferences
Chain of extras and Intents handling the exercise category. Hard to keep track of.

***************************************************************************************************
Session Notes:
6/30
Collaboration with Lili

Functionality to see which exercises you have completed or not.
A journal function for each exercise so you can reflect on each one.
Store the reflection info in the app.
    > Use the user's notepad app?


//1. Nature is center

/*
Go in nature by yourself with no predetermined route (or very minimal one) or length of time.
What was the most exciting thing that happened during that walk?
 Were you thinking a lot? Or not at all? What was in your head?

 GO IN NATURE BY YOURSELF WITH NO PREDETERMINED ROUTE (OR VERY MINIMAL ONE) OR LENGTH OF TIME.
WHAT WAS THE MOST EXCITING THING THAT HAPPENED DURING THAT WALK?
 WERE YOU THINKING A LOT? OR NOT AT ALL? WHAT WAS IN YOUR HEAD?
 */




